@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Lato:700i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');


body {
	font-family: 'Montserrat', sans-serif;
}

/*=============== NAVBAR ================ */
header {
	background: url(images/1-header/eagle.jpg) no-repeat center center / cover;
	position: relative;
	padding-bottom: 50px;
}
header:after {
	content:"";
	height: 100%;
	width: 100%;
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.navbar-nav {
	margin-right: 4%;
}
.navbar-my {
	z-index: 2;
	padding-top: 50px;
}
.navbar-collapse-my {
	background: transparent !important;
	border-bottom: none !important;
}
.nav-link-my {
	color: #fff !important;
	z-index: 5 !important;
	font-weight: 600 !important;
}
.logo {
	margin-left: 4%;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
}
.main-ul li:hover a {
	color: #FFFF33 !important;
	transform: translate(0, 10px);
	transition: 1s;
}
.li-right {
	padding: 10px;
}
/* ======== indicators ======= */ 
.carousel-indicators-my li {
	border-radius: 50%;
	display: block;
	margin-top: 15px;
	margin: 10px;
	height: 20px !important;
	width: 20px !important;
	transform: translate(0, 50px);
	position: relative;
	z-index: 5;
}

/* ========================== */
#main-carousel {
	z-index: 2;
}
.carousel-p, .carousel-mogo {
	color: #333;
	text-align: center;
	line-height: 1;
}
.carousel-p {
	font-size: 110px;
	font-weight: 700;
	color: #fff;
}
.carousel-btn:hover {
	color: black;
	background: #fff;
	transition: 0.8s;
}

.carousel-mogo {
	font-size: 60px;
	font-family: 'Kaushan Script', cursive;
	color: #fff;
	z-index: 2;
}
.carousel-btn {
	color: #fff;
	background: transparent;
	border: 2px solid #fff;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 80px auto;
	width: 150px;
	height: 40px;
	line-height: 1;
	position: relative;
	top: -17px;
	z-index: 6 !important;
}
.carousel-btn a {
	color: #fff;
}
.carousel-btn:hover a {
	text-decoration: none !important;
	color: black;
	transition: 0.8s;
}
.carousel-btn:before {
	content: "";
	position: absolute; 
	width: 50px;
	border-top: 3px solid #fff;
	z-index: 5;
	top: -30px;
}
.number {
	line-height: 100%;
	font-size: 16px;
}
#main-prev, #main-next {
	width: 20px;
	height: 20px;
	top: 48%;
}
#main-prev {
	left: 7%;
}
#main-next {
	right: 7%;
}

/* ====================== story-2 ======================== */
.section-header, .section-title, .text, .line {
	text-align: center;
}
.section-header {
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
	margin-top: 60px;
}
.section-title {
	font-size: 28px;
	font-weight: bold;
	height: 28px;
}
.text {
	margin: 40px auto;
	font-size: 14px;
	padding:0 10%;
	width: 90%;
}
.section-container {
	margin: 0 auto;
	text-align: center;
	margin-bottom: 50px;
}
.line:after {
	content: "";
	border-bottom: 2px solid #F38181;
 	width: 50px;
 	display: inline-block;
 	vertical-align: middle;
} 
.layer-text {
	color: #fff;
	font-size: 18px;
	font-weight: bold;

}
.show0 {
	position: relative;
	display: inline-block;
	background: #95e1d3;
}

.layer0 {
	text-align: center;
	padding-top: 20%;
	color: #fff;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	opacity: 0;
	transition: opacity 1s;
	top: 0;
	left: 0;
}
.show0:hover .layer0 {
	opacity: 0.9;
	left: -10px;
	top: -10px;
	transition: 0.5s;
	z-index: 2;
}
.show0:hover img {
	position: relative;
	transition: 0.5s;
	transform: translate(-10px, -10px);
	z-index: 1;
}


/* ==================== information-3 =====================*/
#information-3 {
	padding: 0;
	background-color: #95e1d3;
	margin-top: 80px;
}
.info {
	display: block;
	width: 20%;
	line-height: 100%;
	border-right: 1px solid white;
	text-align: center;
	padding: 40px 0;
}
.border-left {
	border-left: 1px white;
}

.number {
	font-size: 60px;
	font-weight: 800;
	color: white;
}
.infos {
	color: #fff;
	font-size: 18px;
}
/* ================= work-4 ================== */
#work-4 {
	padding-bottom: 40px;
}
.block {
	display: inline-flex;
	margin-bottom: 20px;
	margin-top: 20px;
	border-bottom: 1px solid #e2e2e2;

}
.symbol {
	color: #95e1d3;
	margin-right: 15px;
	font-size: 30px;
	margin-top: 0;
	padding-top: 0;
}
.desc {
	font-size: 13px;
}
/*================== design-5 ====================*/
#design-5 {
	background: url(images/5-design/background.jpg) no-repeat center center / cover;
	background-attachment: fixed;
	padding-top: 30px;
	padding-bottom: 0;
	height: 744px;
}
.devices {
	text-align: center;
	position: relative;
	margin-top: 50px;
}
.tablet {
	width: 400px;
	height: 480px;
}
.phone {
	position: absolute;
	width: 180px;
	bottom: -60px;
	right: 30%;
}
/* ============== panels-6 ============= */
#panels-6 {
	margin-bottom: 120px;
}
.zdjecie {
	margin-bottom: 25px;
}
.card-my {
	margin-bottom: 4px;
}
.card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent !important;
	height: 48px !important;
}
.collapse {
	background: transparent !important;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	padding-bottom: 0 !important;
}
.card-body-my {
	font-size: 14px !important;
	font-style: italic;
}
.panel-pack {
	display: flex;
	align-items: center;
	justify-content: center;
}
.panel-icon {
	color: #95e1d3;
	font-size: 30px;
}
.btn-link {
	color: #808080;
}
.panel-title {
	margin-left: 10px;
	font-size: 18px;
	padding: 0;
}
/* ============= secondCarousel-7 ============== */
.place {
	display: flex;
	margin: 0 10%;
	align-items: center;
	justify-content: center;
}
.item1 {
	width: 20%;
	text-align: center;
	margin-right: 10px;
}
.item2 {
	width: 70%;
}
.item1, .item2 {
	margin: 50px auto;
	background-color: transparent;
}
.thoughtsText {
	font-family: 'Lato', sans-serif;
	font-style: italic;
	font-size: 18px;
}
.thoughtsAuthor {
	font-family: 'Kaushan Script', cursive;
	margin-left: 56px;
	position: relative;
}
.carousel-line:before {
	content: "";
	width: 50px;
	border-bottom: 2px solid red;
	display: block;
	position: absolute;
	left: -55px;
	top: 10px;
}
#secondCarousel-11 img {
	height: 180px !important;
	width: 180px !important;
	border-radius: 50% !important;
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%;
	padding: 4px !important;
	border: 1px solid #ccc !important;
}
#secondCarousel-11 .item2 {
	margin-top: 8%;
} 
#second-prev, #second-next {
	filter: invert(100%);
	width: 20px;
	height: 20px;
	top: 48%;
}
#second-prev {
	left: 7%;
}
#second-next {
	right: 7%;
}
/*=============== team-8 =============*/
.square {
	width: 40px;
	height: 40px;
	background-color:  rgba(252, 227, 138);
	display: inline-block;
	padding: 8px;
}
.square:hover {
	background: #F38181;
	color: #fff;
}
.square:hover i {
	color: #fff !important;
}
#team-8 i {
	font-size: 20px;
	color: #F38181;
}
#team-8 .layer {
	padding-top: 55%;
}
.name, .workas {
	text-align: center;
}
.name {
	margin-top : 30px;
}
.workas {
	font-size: 14px;
	font-style: italic;
}
.show {
	position: relative;
	display: inline-block;
	background: #95e1d3;
}

.layer{
	text-align: center;
	padding-top: 20%;
	color: #fff;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	opacity: 0;
	transition: opacity 1s;
	top: 0;
	left: 0;
}
.layer-hover{
	opacity: 0.9;
	left: -10px;
	top: -10px;
	transition: 0.5s;
	z-index: 2;
}
.hover-img {
	position: relative;
	transition: 0.5s;
	transform: translate(-10px, -10px);
	z-index: 1;
}
/* =============== logo-9 ============== */
#logo-9 {
	margin-top: 60px;
	background-color: #f8f8f8;
	padding: 50px 0;
}
#logo-9 img:hover {
	transform: scale(1.4);
	transition: 0.8s;

}

/* =========== gallery-10 =========== */
#gallery-10 div {
	padding: 0;
	margin: 0;
	border: none;
}
#gallery-10 .col-md-3 {
	position: relative;
	display: inline-block;
}
.position {
	position: absolute;
	z-index: 2;
}
.layer2, .layer3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	opacity: 0;
	color: #fff;
	width: 100%;
}
.layer2 {
	height: 100%;
}
.layer3 {
	height: 200%;
}
.layer3 a {
	margin-top: 66%;
}
.layer2 a {
	margin-top: 30%;
}
#gallery-10 .col-md-3:hover .layer2, #gallery-10 .col-md-3:hover .layer3  {
	opacity: 0.9;
	transition: 0.8s;
}
#gallery-10 .col-md-3:hover .layer3 {
	z-index: 3;
}
.layer2 i, .layer3 i {
	font-size: 30px;
}
.layer2-text {
	font-style: italic;
}
.layer-title {
	font-weight: bold;
	font-size: 22px;
}
/* ============= options-12 ============= */
#opinions-12 {
	background: url(images/12-opinions/bg.jpg) no-repeat center center / cover;
	background-attachment: fixed;
	padding: 40px 0;
}
.pic {
	min-width: 80px;
	margin-right: 10px;
}
.pack {
	display: flex;
	margin-top: 30px;
}
.rest {
	width: 90%;
}
#opinions-12 img {
	border-radius: 5px;
	width: 80px !important;
	height: 80px;
	margin-right: 30px;
}
.names {
	font-family: 'Lato', sans-serif;
	margin-bottom: 5px;
}
.work {
	font-size: 13px;
	font-family: 'Lato';
}
.opinion {
	font-size: 12px;
	padding-right: 20px;
	padding-right: 20px;
}
.work:after {
    content: "";
    display: block;
	width: 50px;
	border-bottom: 2px solid #f38181;
	margin-top: 10px;
} 
/* =========== blog-13 ========== */

#blog-13 {
	margin-bottom: 100px;
}
#blog-13 img, article {
	max-width: 350px;
}
.thumb {
	position: relative;
}
.date {
	display: block;
	position: absolute;
	background-color: #95e1d3;
	color: #fff;
	left: -10px;
	bottom: 10px;
	text-align: center;
	padding: 10px 15px;
}
.date:hover {
	cursor: pointer;
}
.day, .month {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 100%;
}
#blog-13 a {
	text-decoration: none;
	color: green;
}
#blog-13 a:hover {
	color: black;
}
.day {
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 2;
}
.month {
	font-size: 16px;
	font-style: italic;
}
.blog-title {
	margin-top: 15px;
	color: white;
}
.blog-text {
	font-size: 14px;
}
#blog-13 button {
	background: transparent;
	outline: none;
	border: none;
	color: #999;
}
#blog-13 button:hover {
	color: black;
}
#blog-13 button i {
	color: #95e1d3;
	margin-right: 5px;
}
#blog-13 .blog-text {
	color: #999;
}
.blog-text:after {
	content: "";
	width: 100%;
	border-top: 1px solid #eee;
	display: block;
	margin: 10px 0;
	background-color: #eee;
}
/* ============= map-14 ============= */
#map-14 {
	background-image: url(images/14-map/bg-map.jpg);
	padding: 20px;
}
.map {
	margin-top: 20px;
	display: block;
	visibility: hidden;
	height: 0;
	border: 2px solid #ff9c00;
}
.map-text {
	display: flex;
	justify-content: center;
	align-items: center;
}
.lock {
	display: none;
	justify-content: center;
	color: #F38181;
	margin-top: 20px;
}
.map-text {
	flex-direction: column;
	color: #F38181;
	padding-top: 20px;
}
.map-text:after {
	content:"";
	width: 100px;
	border-bottom: 2px solid #F38181;

}
#map-14 i, .open, .lock, .map-text:after {
	cursor: pointer;
}
#map-14 i, .open, .lock {
	font-size: 40px;
}
.open, .lock {
	font-weight: bold;
}
iframe {
 width: 100%;
 height: 300px;
}

/* ============= footer-15 =============*/
#footer-15 {
	background-color: #F9F9F9;
	padding-left: 2%;
}
#footer-15 .row {
	color: #999;
}
.footer-row {
	margin-top: 40px;
}
.footer-title {
	font-size: 40px;
	color: #dadada;
	font-weight: bold;
}
.footer-text {
	font-size: 13px;
	line-height: 20px;
	margin-top: 5px
}
.followers {
	margin-top: 30px;
	color: black;
}
.value {
	font-weight: bold;
	font-size: 17px;
	margin-right: 5px;
}
.distance {
	margin-top: 10px;
}
.follow-sites, .internet, .followers, form, .pictures {
	display: flex;
}
.pictures {
	flex-wrap: wrap;
}
.pictures img {
	width: 80px;
}
.follow {
	margin-right: 16px;
	font-size: 14px;
	font-style: italic;
}
.internet {
	display: flex;
	flex-wrap: wrap;
}
.internet i {
	margin: 0 7px;
	color: #95e1d3;
}
form {
	margin-top: 15px;
}
form button {
	width: 160px;
	border: none;
	background-color: #95e1d3;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
input {
	padding-left: 10px;
	width: 100%;
	border: 1px solid #ECECEC;
	box-shadow: none;
}
form button, input {
	height: 45px;
}
input:focus {
	border: none;
	box-shadow: none;
	outline: none;
}
.row-title {
	color: #5a5a5a;
}
.row-pack {
	display: inline-flex;
}
.info-desc, .info-date {
	margin-left: 15px;
}
.info-desc {
	font-size: 13px;
	color: green;
	margin-bottom: 0;
}
.info-desc:hover {
	color: #999;
	transition: 0.5s;
}
.info-date {
	margin-top: 5px;
	font-size: 12px;
	font-weight: italic;
}
.pictures img {
	margin: 1px;
}
.lower-text {
	text-align: center;
	padding: 15px 0;
	font-size: 14px;
	color: #999;
}
.lower-text span {
	color: green;
}
.mover {
	position: fixed;
	display: flex;
	bottom: 5px;
	right: 5px;
	background-color:#F38181;
	height: 50px;
	width: 50px;
	padding: 5px;
	align-items: center;
	justify-content: center;
}
.mover i {
	color: #fff;
	font-size: 20px;
	z-index: 0;
}
.mover:hover {
	text-decoration: none;
}

/* ================ */
@media (max-width: 1200px) {

	#blog-13 .thumb img {
		width: 300px;
	}
}
@media (max-width: 992px) {

	.nav-link-my {
		font-size: 14px;
	}
	#blog-13 .thumb img {
		width: 220px;
	}
	#secondCarousel-11 img {
		height: 120px;
		width: 120px;
	}
	.thoughtsText {
		font-size: 15px;
	}
	.layer2 i, .layer3 i {
		font-size: 17px;
	}
	.layer-title {
		font-size: 17px;
	}
	#secondCarousel-11 img {
		width: 120px !important;
		height: 120px !important;
	}
	.thoughtsText {
		font-size: 12px !important;
	}
	.thoughtsAuthor {
		font-size: 14px;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.info-desc {
		font-size: 12px;
	}
	.row-pack img {
		max-height: 100px;
	}
}
@media (max-width: 862px) {
	.pictures img {
		max-width: 70px;
	}
}
@media (max-width: 768px) {
	.nav-link-my {
		font-size: 12px;
	}
	.li-right {
		font-size: 14px;
	}
	.carousel-mogo {
		font-size: 50px;
	}
	.carousel-p {
		font-size: 80px;
	}
	.info {
		padding: 30px 0;
	}
	.infos {
		font-size: 16px;
	}
	.number {
		font-size: 50px;
	}
	.thoughtsText {
		font-size: 15px;
	}
	.layer2 i, .layer3 i {
		font-size: 26px;
	}
	.layer-title {
		font-size: 24px;
	}
	#blog-13 .thumb img {
		width: 160px;
	}
	.date {
		padding: 6px 10px;
	}
	.day {
		font-size: 16px;
	}
	.month {
		font-size: 14px;
	}
	.mover {
		height: 40px;
		width: 40px;
	}
}
@media (min-width: 768px) {
	.navigation {
		transition: all 1s ease-in-out;
	}
}
@media (max-width: 640px) {

	#secondCarousel-11 img {
		display: none;
		position: absolute;
	}
	.thoughtsAuthor {
		margin-left: 56px;
		font-size: 16px;
	}
	.carousel-line:before {
		content: "";
		width: 35px;
		border-bottom: 2px solid red;
		display: block;
		position: absolute;
		left: -40px;
		top: 10px;
	}
	.place {
		padding-top: 30px;
	}
	.item2 {
		width: 100%;
		margin-left: 40px;
		margin-right: 40px;
	}
	.nav-link-my {
		font-size: 13px;
	}
	#gallery-10 img {
		width: 100%;
	}
}
@media(min-width: 576px) and (max-width: 768px) {
	.carousel-mogo {
		font-size: 50px;
	}
	.carousel-p {
		font-size: 80px;
	}
}
@media (max-width: 600px) {
	header nav button:focus {
		outline: none;
	}
	.thoughtsText {
		font-size: 10px !important;
	}
	.navbar-collapse-my {
		background: transparent;
		display: block;
		text-align: center;
	}
}
@media (max-width: 576px) {
	body {
		padding-top: 52px !important;
	}
	.navbar-my {
		position: fixed !important;
		top: 0;
		right: 0;
		left: 0;
		opacity: 1 !important;
		z-index: 1030;
		background: #F38181 !important;
	}
	.carousel-mogo {
		font-size: 40px;
	}
	.carousel-p {
		font-size: 60px;
	}
	.usless {
		display: none;
	}
	.main-ul li:hover .nav-link {
		border-bottom: none !important;
		color: #FFFF33;
		transform: scale(1.2);
		transition: 1s;
	}
	#logo .row div {
		margin: 0;
		padding: 0;
	}
	#story-2 .col-md-4 {
		margin-bottom: 20px;
	}
	.info {
		padding: 40px 0;
	}
	.number {
		font-size: 40px;
	}
	.infos {
		font-size: 14px;
	}
	.layer2 i, .layer3 i {
		font-size: 32px;
	}
	.layer-title {
		font-size: 30px;
	}
	#blog-13 .thumb img {
		width: 380px;
	}
	.day {
		font-size: 24px;
	}
	.month {
		font-size: 15px;
	}
	.date {
		left: 60px;
	}
	.thumb {
		margin-top: 30px;
	}
	.position {
		position: static;
	}
	.layer3 {
		height: 100%;
	}
}
@media (max-width: 450px) {
	.item1 {
		display: none;
	}
	.tablet {
		width: 280px;
	}
	.phone {
		width: 130px;
	}
}
@media (max-width: 400px) {
	.carousel-mogo {
		font-size: 28px;
		margin-bottom: 15px;
	}
	.carousel-p {
		margin-top: 15px;
		font-size: 35px;
	}
	.blog-img {
		max-width: 270px !important;
	}
	.layer-title {
		font-size: 24px;
	}
	.layers2-text {
		font-size: 16px;
	}
	.number {
		font-size: 36px;
	}
	.infos {
		font-size: 12px;
	}
}
